{
  "name": "@runway/policy",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "node --experimental-strip-types src/index.ts",
    "test": "node --experimental-strip-types --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@runway/shared": "workspace:*",
    "casper-js-sdk": "5.0.12",
    "zod": "^3.23.8"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
